# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.3
# Mod Properties
mod_version=0.0.1-Alpha
maven_group=xyz.drewcification
archives_base_name=drewtweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
